<!DOCTYPE html>
<html>
  <head>
    <style>
      #header-img {
        width: 50px;
        height: 50px;
        margin-top: 20px;
        margin-left: 40px;
        float: left;
        padding-right: 20px;
      }
      #header{
        position: fixed;
  background-color: white;
  padding: 20px;
  width: 100%
      }
      h1 {
        float: left;
        margin-top: 25px;
      }
      h4{
        text-align: center;
      }
      p{
        padding: 20px;
      }
      .nav-link {
        margin-top: 30px;
        float: right;
        padding-right: 50px;
        font-size: 25px;
      }
      .Link1{
        display: flex;
        justify-content: center; 
      }
      .Link2{
        display: flex;
        justify-content: center; 
      }
      .Link3{
        margin-top: 60px;
        display: flex;
        justify-content: center; 
      }
      #video {
        margin-top: 50px;
      }
      #form {
        margin-top: 100px;
        text-align: center;
      }
      #hform{
          font-size: 25px;
          font-weight: bold;
          font-style: italic;
          font-family: Arial, Helvetica, sans-serif;
      }
    #email{
        padding: 7px;
        width: 250px;
        border: 1px solid black;
    }
    #submit{
        border: none;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 20px;
        padding-left: 20px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        margin-top: 7px;
        background-color: rgb(247, 125, 165);
        border-radius: 4px;
    }
   .nav-link{
       text-decoration:none;
       color: black;
       font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
       font-size: 20px;
   }
   .nav-link:active{
       color: black;
   }
   .card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  height: 25%;
  width: 25%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
@media (max-width: 550px ){
  h1 {
    font-size: 1.25em;
  }
}
    </style>
  </head>
  <body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

    <header id="header">
      <div>
        <img
          id="header-img"
          src="https://www.freelogodesign.org/Content/img/logo-samples/bakary.png"
          alt=""
        />
        <h1>Comapny Name</h1>
        <nav id="nav-bar">
          <a class="nav-link" href="#about">About us</a>
          <a class="nav-link" href='#cards'>Details</a>
          <a class="nav-link" href='#video'>Video</a>
        </nav>
      </div>
    </header>
</br>
    <div>
      <form id="form" action="https://www.freecodecamp.com/email-submit">
        <p id='hform'>To know more, connect to us :)</p>
        <input id="email" type="email" placeholder="enter your email address" name="email"required /> </br>
        <input id="submit" type="submit" value="SUBMIT" />
      </form>
    </div>
</br>
    <div class="Link1">
      <iframe
      id="video" 
      width="956" 
      height="538" 
      src="https://www.youtube.com/embed/BBZ6WAg4Mbk" 
      frameborder="0" 
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
      allowfullscreen>
      </iframe>
    </div>
</br>
</br>
</br>
<div class="Link2" id="cards">
<div class="card" style="margin-right: 20px;">
  <img src="https://lallahoriye.com.tirzee.com/wp-content/uploads/2019/04/Product_Lg_Type.jpg" alt="Avatar" style="width: 100%;">
  <div class="conatiner">
    <h4><b>Product Name</b></h4>
    <p>Description</p>
  </div>
</div>
  <div class="card" style="margin-right: 20px;">
    <img src="https://lallahoriye.com.tirzee.com/wp-content/uploads/2019/04/Product_Lg_Type.jpg" alt="Avatar" style="width: 100%;" >
    <div class="conatiner">
      <h4><b>Product Name</b></h4>
      <p fon>Description</p>
    </div></div>
    <div class="card">
      <img src="https://lallahoriye.com.tirzee.com/wp-content/uploads/2019/04/Product_Lg_Type.jpg" alt="Avatar" style="width: 100%;" >
      <div class="conatiner">
        <h4><b>Product Name</b></h4>
        <p>Description</p>
      </div></div>
</div>
<div class="Link3">
<div id=about>
<img src="https://wp-en.oberlo.com/wp-content/uploads/2018/08/New-Products.jpg" alt="company picture" style="border-radius: 10px;">
 <h3 style="text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"> This is product about section.
</h3>
</div>
</div>
  </body>
</html>
