<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        text-align: center;
        background-image: linear-gradient(
            115deg,
            rgba(58, 58, 158, 0.8),
            rgba(136, 136, 206, 0.7)
          ),
          url(https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg);
        color: rgb(243, 243, 243);
        background-attachment: fixed;
        background-repeat: no-repeat;
        font-family: "Poppins", sans-serif;
      }
      #container {
        margin-top: 50px;

      }
      #title {
        font-weight: 400;
        font-size: 32px;
      }
      #description {
        font-size: 18px;
        font-style: italic;
        font-weight: 100;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
      }
      #survey-form {
        background-color: rgba(27, 27, 50, 0.8);
        text-align: left;
        padding: 40px 50px 40px 30px;
        border-radius: 5px;
        font-size: 20px;
        font-weight: 200;
        width: 100%;
        margin: 3.125rem auto 0 auto;
        width: 720px;
      }
      
      input {
        margin-top: 10px;
        padding: 10px;
        width: 100%;
        border-radius: 6px;
        font-size: 18px;
        color: #495057;
        border: 1px solid #ced4da;
      }
      input.radio{
        width: auto;
        transform: scale(1.5);
        margin: 0 10px 0 0px;
      }
      .input-checkbox{
        width: auto;
        transform: scale(1.5);
        margin: 0 10px 0 0px;
        margin-top: 5px;
      }
      input:focus {
        border: royalblue;
      }
      select{
        margin-top: -15px;
        padding: 10px;
        width: 103%;
        border-radius: 6px;
        font-size: 18px;
        color: #495057;
        border: 1px solid #ced4da;
      }
      button{
        margin-top: 10px;
        background-color: #2cc07b;
        width: 104%;
        border: 0.5px solid black;
        border-radius: 4px;
        font-size: 16px;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      textarea{
        width: 103%;
        height: 60px;
        padding: 5px 5px 5px 5px;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <div id="container">
      <h1 id="title">freeCodeCamp Survey Form</h1>
      <p id="description">
        Thank you for taking the time to help us improve the platform
      </p>
        <form id="survey-form">
            <div class="form-group">
            <label id="name-label" for="name">Name</label>
            <input type="text" name="name" id="name" class="form-control" placeholder="Enter your name" required=""><br/><br/>
            </div>
            <div class="form-group">
            <label id="email-label" for="email">Email</label>
            <input type="email" name="email" id="email" class="form-control" placeholder="Enter your Email" required=""><br/><br/>
            </div>
            <div class="form-group">
            <label id="number-label" for="number">Age<span class="clue">(optional)</span></label>
            <input type="number" name="age" id="number" min="10" max="99" class="form-control" placeholder="Age"><br/><br/>
            </div>
            <div class="form-group">
            <p>Which option best describes your current role?</p>
            <select id="dropdown" name="role" class="form-control" required="">
            <option disabled="" selected="" value="">Select current role</option>
            <option value="student">Student</option>
            <option value="job">Full Time Job</option>
            <option value="learner">Full Time Learner</option>
            <option value="preferNo">Prefer not to say</option>
            <option value="other">Other</option>
            </select><br/><br/>
            </div>
            <div class="form-group">
            <p>Would you recommend freeCodeCamp to a friend?</p>
            <label>
            <input name="user-recommend" value="definitely" type="radio" class="radio" checked="">Definitely</label><br/>
            <label>
            <input name="user-recommend" value="maybe" type="radio" class="radio">Maybe</label><br/>
            <label><input name="user-recommend" value="not-sure" type="radio" class="radio">Not sure</label><br/>
            </div>
            <div class="form-group">
            <p>
            What is your favorite feature of freeCodeCamp?
            </p>
            <select id="most-like" name="mostLike" class="form-control" required="">
            <option disabled="" selected="" value="">Select an option</option>
            <option value="challenges">Challenges</option>
            <option value="projects">Projects</option>
            <option value="community">Community</option>
            <option value="openSource">Open Source</option>
            </select>
            </div>
            <div class="form-group">
            <p>
            What would you like to see improved?
            <span class="clue">(Check all that apply)</span>
            </p>
            <label><input name="prefer" value="front-end-projects" type="checkbox" class="input-checkbox">Front-end Projects</label><br/>
            <label>
            <input name="prefer" value="back-end-projects" type="checkbox" class="input-checkbox">Back-end Projects</label><br/>
            <label><input name="prefer" value="data-visualization" type="checkbox" class="input-checkbox">Data Visualization</label><br/>
            <label><input name="prefer" value="challenges" type="checkbox" class="input-checkbox">Challenges</label><br/>
            <label><input name="prefer" value="open-source-community" type="checkbox" class="input-checkbox">Open Source Community</label><br/>
            <label><input name="prefer" value="gitter-help-rooms" type="checkbox" class="input-checkbox">Gitter help rooms</label><br/>
            <label><input name="prefer" value="videos" type="checkbox" class="input-checkbox">Videos</label><br/>
            <label><input name="prefer" value="city-meetups" type="checkbox" class="input-checkbox">City Meetups</label><br/>
            <label><input name="prefer" value="wiki" type="checkbox" class="input-checkbox">Wiki</label><br/>
            <label><input name="prefer" value="forum" type="checkbox" class="input-checkbox">Forum</label><br/>
            <label><input name="prefer" value="additional-courses" type="checkbox" class="input-checkbox">Additional Courses</label><br/>
            </div>
            <div class="form-group">
            <p>Any comments or suggestions?</p>
            <textarea id="comments" class="input-textarea" name="comment" placeholder="Enter your comment here..."></textarea>
            </div>
            <div class="form-group">
            <button type="submit" id="submit" class="submit-button">
            Submit
            </button>
            </div>
            </form>
      </form>
    </div>
  </body>
</html>
