<!DOCTYPE html>
<html>
  <head>
    <style>
      #main {
        background-image: url("https://www.musicbusinessworldwide.com/files/2019/08/TaylorSwiftLover-scaled.jpg");
        background-attachment: fixed;
        margin-top: 30px;
        border-radius: 5px;
        padding-bottom: 15px;
        margin-bottom: 30px;
      }
      #title {
        font-weight: bold;
        color: #333;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, sans-serif;
        text-align: center;
        padding-top: 30px;
        font-size: 40px;
      }
      .des {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
          "Helvetica Neue", Arial, sans-serif;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        color: #333;
      }
      #img-div {
        background-color: rgba(235, 111, 62, 0.274);
        text-align: center;
        background-size: auto;
        display: block;
        padding-bottom: 10px;
        border-radius: 50px;
      }
      img {
        margin: 20px;
        width: 80%;
        height: auto;
        max-width: 80%;
        position: relative;
        margin: auto;
        display: block;
      }
      #img-caption {
        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
          "Helvetica Neue", Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        text-align: center;
        color: #333;
        margin-top: 5px;
      }
      #tribute-info {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
          "Helvetica Neue", Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        text-align: center;
        color: #333;
      }
      #headline {
        margin: 50px 0;
        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
          "Helvetica Neue", Arial, sans-serif;
        /* font-size: 1.6rem; */
        line-height: 1.5;
        /* text-align: center; */
        color: #333;
      }
      ul {
        max-width: 550px;
        margin: 0 auto 50px auto;
        text-align: left;
        line-height: 1.6;
        display: block;
        list-style-type: disc;
        /* margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px; */
      }
      li {
        padding: 10px;
      }
      blockquote {
        max-width: 550px;
        margin: 0 auto 50px auto;
        text-align: left;
        line-height: 1.6;
        display: block;
        font-style: italic;
      }
      a {
        color: #477ca7;
      }
      a:visited {
        color: #74638f;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <h1 id="title">Taylor Swift</h1>
      <p class="des">
        The female pop singer whose songs everyone can relate to 💓
      </p>
      <figure id="img-div">
        <img
          id="image"
          src="https://www.musicbusinessworldwide.com/files/2019/08/TaylorSwiftLover-scaled.jpg"
          alt="Taylor Swift doing a photoshoot"
        />
        <figcaption id="img-caption">
          T Swift posing for her Summer PLaylist.
        </figcaption>
      </figure>
      <section id="tribute-info">
        <h3 id="headline">Here's a timeline of Taylor Swift's life:</h3>
        <ul>
          <li>
            <strong>Dec 13 1989, Taylor Allison Swift Is Born</strong> - Swift
            was born in the city of Wyomissing, Pennsylvania. She is the
            daughter of Scott, a stock broker, and Andrea Swift, a homemaker.
          </li>
          <li>
            <strong>Jun 19 2006, "Tim McGraw" Is Released</strong> - "Tim
            McGraw" is the debut single of American country pop artist Taylor
            Swift. She was sixteen years old when she debuted with the song.
          </li>
          <li>
            <strong>Oct 24 2006, "Taylor Swift" Is Released</strong> - Her
            self-titled debut album Taylor Swift was released on October 24,
            2006. Swift wrote or co-wrote all of the songs on the album.
          </li>
          <li>
            <strong
              >Jan 27 2007, "Tim McGraw" Reaches Number 6 On Billboard's Hot
              Country Songs</strong
            >
            - Swift's first single, "Tim McGraw", was released to radio in
            mid-2006 and reached number 6 on Billboard's Hot Country Songs chart
            during the week.
          </li>
          <li>
            <strong>Feb 24 2007, "Teardrops On My Guitar" Is Released</strong> -
            The second single from the Taylor Swift album, "Teardrops on My
            Guitar", was released February 24, 2007. The song originally made
            its peak.
          </li>
          <li>
            <strong
              >May 15 2007, Taylor Swift Performs "Tim McGraw" At The Academy Of
              Country Music Awards</strong
            >
            - On May 15, 2007, Swift performed "Tim McGraw" at the Academy of
            Country Music Awards. She sang the song to Tim McGraw in the
            audience.
          </li>
          <li>
            <strong
              >Aug 2007, Brad Paisley's Single "Online" Is Released</strong
            >
            - In 2008, Swift made her acting debut in Brad Paisley's music video
            "Online".
          </li>
          <li>
            <strong
              >Aug 21 2007 Taylor Swift Performs On America's Got Talent</strong
            >
            - Well, in my search of past Julienne Irwin videos, I remembered
            that Julienne was lucky enough to be able to perform with Taylor
            Swift on America’s Got Talent.
          </li>
          <li>
            <strong
              >Sep 21 2007 Taylor Swift Launches A Campaign To Protect Children
              From Online Predators</strong
            >
            - On September 21, 2007, Swift launched a campaign to protect
            children from online predators. She has teamed up with Tennessee
            Governor Phil Bredesen.
          </li>
          <li>
            <strong
              >Oct 2007 Taylor Swift Wins The Songwriter/Artist Of The Year
              Award At Nashville Songwriters Association International</strong
            >
            - In October 2007, Swift's songwriting peers at the Nashville
            Songwriters Association International honored her with their
            Songwriter/Artist of the Year.
          </li>
          <li>
            <strong
              >Oct 14 2007 "Sounds of the Season: The Taylor Swift Holiday
              Collection" Is Released</strong
            >
            - Sounds of the Season: The Taylor Swift Holiday Collection is a
            promotional EP released by country pop artist Taylor Swift. Released
            on October 14.
          </li>
          <li>
            <strong>Nov 7 2007 Taylor Swift Wins The CMA Horizon Award</strong>
            - On November 7, 2007, Swift won the 2007 CMA Horizon Award and also
            performed "Our Song," the third single from her album, which would
            go on.
          </li>
          <li>
            <strong
              >Dec 22 2007 "Our Song" Becomes Taylor Swift's First Number One
              Single</strong
            >
            - On November 7, 2007, Swift won the 2007 CMA Horizon Award and also
            performed "Our Song," the third single from her album, which would
            go on.
          </li>
          <!-- <li>
            <strong>1984</strong> - becomes a distinguished professor at Texas
            A&amp;M University
          </li>
          <li>
            <strong>2005</strong> - states "we will have to double the world
            food supply by 2050." Argues that genetically modified crops are the
            only way we can meet the demand, as we run out of arable land. Says
            that GM crops are not inherently dangerous because "we've been
            genetically modifying plants and animals for a long time. Long
            before we called it science, people were selecting the best breeds."
          </li>
          <li><strong>2009</strong> - dies at the age of 95.</li> -->
        </ul>
        <blockquote
          cite="http://news.rediff.com/report/2009/sep/14/pm-pays-tribute-to-father-of-green-revolution-borlaug.htm"
        >
          <p>
            "To me, Fearless is not the absense of fear. It's not being
            completely unafraid. To me, Fearless is having fears. Fearless is
            having doubts. Lots of them. To me, Fearless is living in spite of
            those things that scare you to death."
          </p>
          <cite>-- Taylor SWift</cite>
        </blockquote>
        <h3>
          If you have time, you should checkout her own website
          <a
            id="tribute-link"
            href="https://www.taylorswift.com/"
            target="_blank"
          >
            www.taylorswift.com</a
          >.
        </h3>
      </section>
    </div>
  </body>
</html>
